<div>
    <app-nabvar [input]="show" [google]="login_google" [app]="login_app"></app-nabvar>
</div>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body id="contentToConvert">
    <div id="page-wrap">
        <div id="contact-info" class="vcard">
        <h1 class="fn">Curriculum Vitae</h1>
        <p>
            Celular:
            <input type="text" 
                class="form-control" 
                placeholder="Numero de telefono"
                >
            <br />
            Correo: 
            <input class="form-control" 
                type="email"
                placeholder="Correo electronico"
            >
            </p>
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                 <span class="input-group-text">Valores de personalidad</span>
            </div>
            <input 
                class="form-control" 
                type="text" 
                placeholder="Ejemplo: Honestidad, Respeto, Libertad, Responsabilidad.."
                >
        </div>
        <br>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Datos personales</dt>
            <dd>
                <p>
                    <strong>Nombre:</strong> 
                    <input 
                        class="form-control" 
                        type="text" 
                        placeholder="Nombre completo">
                    <br/>
                    <strong>Apellidos</strong> 
                    <input 
                        class="form-control" 
                        type="text" 
                        placeholder="Apellido completo "
                    >
                    <br/>
                    <strong>Fecha De Nacimiento</strong> 
                    <input 
                        class="form-control" 
                        type="date"  
                        min="900-01-01" 
                        max="2250-01-01"
                    >
                    <br/>
                    <strong>Lugar de Nacimiento</strong> 
                    <input 
                        class="form-control" 
                        type="text" 
                        placeholder="Lugar de Nacimiento"
                    >
                    <br/>
                    <strong>Estado Civil</strong>
                    <br>
                    <select name="miselect" class="form-control" >
                    <option [value]="item" *ngFor="let item of lista" >
                        {{item}}
                    </option>
                    </select>
                    <br/>
                    <strong>Direccion</strong> 
                    <input 
                        class="form-control" 
                        type="text" 
                        placeholder="Direcion de casa o departamento"
                    >
                    <br/>
                    <strong>Sexo</strong>
                    <br>
                    <select name="miselect" class="form-control" >
                    <option [value]="item" *ngFor="let item of listaSex" >
                        {{item}}
                    </option>
                    </select>
                </p>
            </dd>
            <dd class="clear"></dd>
            <br>
            <dt>Formacion y Estudios</dt>
            <dd>
                <strong>Grado de estudio</strong>
                <br>
                <select name="miselect" class="form-control">
                <option [value]="item" *ngFor="let item of estudio">
                     {{item}}
                </option>
                </select>
                <br>
                <strong>Titulos obtenidos</strong> 
                <input class="form-control" type="text" placeholder="Titulos">
                <br/>
                <strong>Idiomas</strong>
                <input class="form-control" type="text" placeholder="Idiomas que dominas">
            </dd>
            <dd class="clear"></dd>
            <br>
            <dt>Experiencia laboral</dt>
            <dd>
               <strong>Nombre de empresas</strong>
                <input 
                    class="form-control" 
                    type="text" 
                    placeholder="empresas que has trabajado"
                >
            </dd>
            <dd class="clear"></dd>
            <br>
            <dt>Pasa tiempos</dt>
            <dd>   
                <strong>Tus pasatiempos</strong>
                <input 
                    class="form-control" 
                    type="text" 
                    placeholder="Programar, Leer, Tocar un instrumento.."
                >
            </dd>  
        </dl>
        <div class="clear"></div>
    </div>
  
</body>
    <p style="float: right;">
        <button 
            style="left: auto; width: 200px;" 
            class="btn btn-danger"  
            (click)="generatePDF()"
            >
            Open PDF
        </button>
    </p>
</html>